name: Deploy Tor

on:
  push:
    branches:
      - master

jobs:
  DeployTorServer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: recursive
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Use PNPM
        uses: pnpm/action-setup@v4
        with:
          version: 9
      - name: Cache PNPM dependencies
        uses: actions/cache@v4
        with:
          path: .pnpm-store
          key: ${{ runner.OS }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.OS }}-pnpm-
      - name: Install Dependencies
        run: pnpm install
      - name: Build
        run: pnpm run build
      - name: Rsync to server
        uses: contention/rsync-deployments@v2.0.0
        with:
          host: ${{ secrets.TOR_HOSTS }}
          user: github_deploy_user
          port: 233
          localpath: ./public/
          remotepath: /opt/1panel/apps/openresty/openresty/www/sites/blog.ymbit.cn/index/
          flags: -avz
          deploy_key: ${{ secrets.RSYNC_PASSPHRASE }}
          excludes: ''
